{
    "window.zoomLevel": 0,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.quickSuggestions": false,
        "editor.wordWrapColumn": 80
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#053522",
        "titleBar.activeBackground": "#074A30",
        "titleBar.activeForeground": "#EFFEF8"
    }
}